task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.13.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/master/' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    ext {
        compileSdkVersion = 25
        buildToolsVersion = "28.0.3"
        minSdkVersion = 10
        targetSdkVersion = 21
    }
}
