apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 24
        versionName '0.9.8.7'

        applicationId 'org.onepf.sample.trivialdrive'
    }

    signingConfigs {
        release {
            storeFile file("onepf.keystore")
            storePassword "_OnePlatform789"
            keyAlias "one platform foundation production .apk key"
            keyPassword "_OnePlatform789"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation project(':OpenIab Library')
//    compile 'org.onepf:openiab:0.9.8.1'
    implementation 'com.braintree:fortumo-in-app:9.1.2'
    implementation 'com.amazon:in-app-purchasing:2.0.61'
}
